<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nike - Just Do It</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- Header -->
     <header>
        <div class="container">
            <div class="logo">
                <h1>Nike</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="shop.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        
        <div class="hero-content">
            
            <h1>Just Do It</h1>
            <p>Empower your game with Nike's latest collection.</p>

            <a href="shop.html" class="btn">Shop Now</a>
        </div>
    </section> <!-- About Section -->
    <section id="about" class="about">
      <div class="container">
          <h2>About Nike</h2>
          <p>For over 50 years, Nike has been inspiring athletes around the world with innovative products designed to help them achieve greatness. From footwear to apparel, our mission is to provide the highest-quality products for all athletes.</p>
          <p>Për më shumë se 50 vjet, Nike ka frymëzuar atletët në mbarë botën me produkte inovative të krijuara për t'i ndihmuar ata të arrijnë madhështinë. Nga këpucët tek veshjet, misioni ynë është të ofrojmë produkte të cilësisë më të lartë për të gjithë atletët.</p>
      </div>
  </section>
  <!-- Contact Section -->
  <section id="contact" class="contact">
      <div class="container">
          <h2>Contact Us</h2>
          <p>Have questions? Get in touch with us, and we’ll help you with anything you need.</p>
          <a href="mailto:support@nike.com" class="btn">Email Us</a>
      </div>
  </section>

  <footer>
      <div class="footer-container">
          <!-- Footer Column 1: Company Info -->
          <div class="footer-column">
              <h3>Company</h3>
              <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Contact</a></li>
              </ul>
          </div>

          <!-- Footer Column 2: Quick Links -->
          <div class="footer-column">
              <h3>Quick Links</h3>
              <ul>
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Refund Policy</a></li>
              </ul>
          </div>

          <!-- Footer Column 3: Newsletter Subscription -->
          <div class="footer-column">
              <h3>Newsletter</h3>
              <p>Subscribe to our newsletter for the latest updates and offers.</p>
              <form action="#">
                  <input type="email" placeholder="Enter your email" required>
                  <button type="submit">Subscribe</button>
              </form>
          </div>

          <!-- Footer Column 4: Social Media Links -->
          <div class="footer-column">
              <h3>Follow Us</h3>
              <div class="social-icons">
                  <a href="#" class="social-icon"><img src="https://i.pinimg.com/736x/84/68/5b/84685ba9637a951591040426a46da70f.jpg" alt="Facebook"></a>
                  <a href="#" class="social-icon"><img src="twitter-icon.png" alt="Twitter"></a>
                  <a href="https://www.instagram.com/end.mehmeti/?next=%2F" class="social-icon"><img src="https://i.pinimg.com/originals/e5/d3/76/e5d376b99ef839fe38135eb1ffc68189.jpg" alt="Instagram"></a>
                  <a href="#" class="social-icon"><img src="linkedin-icon.png" alt="LinkedIn"></a>
              </div>
          </div>
      </div>

      <div class="footer-bottom">
          <p>&copy; Endrit Mehmeti,Nuart Ramadani,Amir Kuleta,Erjon Jashari. All Rights Reserved.</p>
      </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>