<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="contact.css">
</head>
<body>
<!-- Header -->
<header>
    <div class="container">
        <div class="logo">


            <h1>Nike</h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
  <section class="contact-us">
    <h1>Contact Us</h1>
    <p>If you have any questions, feel free to reach out to us!</p>

    <form action="#" method="POST" class="contact-form">
      <div class="form-group">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required>
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>

      <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Enter your message" rows="4" required></textarea>
      </div>

      <div class="form-group">
        <button type="submit">Send Message</button>
      </div>
    </form>
  </section>
  <footer>
    <div class="footer-container">
        <!-- Footer Column 1: Company Info -->
        <div class="footer-column">
            <h3>Company</h3>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <!-- Footer Column 2: Quick Links -->
        <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Refund Policy</a></li>
            </ul>
        </div>

        <!-- Footer Column 3: Newsletter Subscription -->
        <div class="footer-column">
            <h3>Newsletter</h3>
            <p>Subscribe to our newsletter for the latest updates and offers.</p>
            <form action="#">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>

        <!-- Footer Column 4: Social Media Links -->
        <div class="footer-column">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="#" class="social-icon"><img src="https://i.pinimg.com/736x/84/68/5b/84685ba9637a951591040426a46da70f.jpg" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="twitter-icon.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/end.mehmeti/?next=%2F" class="social-icon"><img src="https://i.pinimg.com/originals/e5/d3/76/e5d376b99ef839fe38135eb1ffc68189.jpg" alt="Instagram"></a>
                <a href="#" class="social-icon"><img src="linkedin-icon.png" alt="LinkedIn"></a>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; Endrit Mehmeti,Noart Ramadani,Amir Kuleta,Erjon Jashari. All Rights Reserved.</p>
    </div>
</footer>

<script src="contact.js"></script>
</body>
</html>

</body>
</html>
