<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nike - Just Do It</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- Header -->
     <header>
        <div class="container">
            <div class="logo">
                <h1>Nike</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="shop.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        
        <div class="hero-content">
            
            <h1>Just Do It</h1>
            <p>Empower your game with Nike's latest collection.</p>

            <a href="shop.html" class="btn">Shop Now</a>
        </div>
    </section>
    <!-- Product Section -->
    <section id="products" class="products">
        <div class="container">
            <h2>Produkte per Meshkuj</h2>
            <div class="product-cards">
                <div class="product-card">
                    <img src="https://i5.walmartimages.com/seo/Nike-Sportswear-Club-Pullover-Fleece-Men-s-Hoodie-X-Small_0d3dc674-86fc-4de2-9586-63d8a05e5225.2fb8ff4c2ee625b5a6c3db9c5df6f8fe.jpeg" alt="Product 1">
                    <h3>Duksa

                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="DuksaM.html" class="btn">Shop Now</a>
                </div>
                <div class="product-card">
                    <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/2d2b14e8-f95e-41e2-95a9-cca6f5ecb9a6/custom-mercurial-superfly-9-elite-shoes-by-you.png" alt="Product 2">
                    <h3>Këpucë Futbolli</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                    <a href="KpucaFM.html" class="btn">Shop Now</a>
                </div>
                <div class="product-card">
                    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/849566c0-f04e-4742-96f1-8f6ca677f246/AIR+JORDAN+1+RETRO+HIGH+OG.png" alt="Product 3">
                    <h3>Këpucë</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <a href="KpucaM.html" class="btn">Shop Now</a>
                </div>
            </div>
            <h2>Produkte per femra</h2>
            <div class="product-cards">
                <div class="product-card">
                    <img src="https://customlogousa.com/cdn/shop/products/light_blue_ladies_Nike_team_hoodie_328x493.png?v=1586979708" alt="Product 1">
                    <h3>Duksa

                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="DuksaF.html" class="btn">Shop Now</a>
                </div>
                <div class="product-card">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/2ff5f7f0-05f2-4c0a-9cbf-a466b834762b/PHANTOM+GX+II+ELITE+FG.png" alt="Product 2">
                    <h3>Këpucë per Sport</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    <a href="KpucaFF.html" class="btn">Shop Now</a>
                </div>
                <div class="product-card">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/69c35f99-e396-4e98-b2a2-0d9515bdd1f1/WMNS+AIR+JORDAN+1+MM+HIGH.png" alt="Product 3">
                    <h3>Këpucë</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a href="KpucaF.html" class="btn">Shop Now</a>
                </div>
            </div>
        </div>
    </section>
      <!-- About Section -->
      <section id="about" class="about">
        <div class="container">
            <h2>About Nike</h2>
            <p>For over 50 years, Nike has been inspiring athletes around the world with innovative products designed to help them achieve greatness. From footwear to apparel, our mission is to provide the highest-quality products for all athletes.</p>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Have questions? Get in touch with us, and we’ll help you with anything you need.</p>
            <a href="contact.html" class="btn">Email Us</a>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <!-- Footer Column 1: Company Info -->
            <div class="footer-column">
                <h3>Company</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <!-- Footer Column 2: Quick Links -->
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <!-- Footer Column 3: Newsletter Subscription -->
            <div class="footer-column">
                <h3>Newsletter</h3>
                <p>Subscribe to our newsletter for the latest updates and offers.</p>
                <form action="contact.html">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <!-- Footer Column 4: Social Media Links -->
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#" class="social-icon"><img src="https://i.pinimg.com/736x/84/68/5b/84685ba9637a951591040426a46da70f.jpg" alt="Facebook"></a>
                    <a href="#" class="social-icon"><img src="twitter-icon.png" alt="Twitter"></a>
                    <a href="https://www.instagram.com/end.mehmeti/?next=%2F" class="social-icon"><img src="https://i.pinimg.com/originals/e5/d3/76/e5d376b99ef839fe38135eb1ffc68189.jpg" alt="Instagram"></a>
                    <a href="#" class="social-icon"><img src="linkedin-icon.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; Endrit Mehmeti,Nuart Ramadani,Amir Kuleta,Erjon Jashari. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>