<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="duksa.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Nike</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="shop.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
  <main>
    <section class="product-list">
      <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdMqvfEN5js7w-JZaoSyYdlKpWBFkKPKrwBQ&s" alt="Product 1" width="100px" height="100px">
        <h2>Produkti 1</h2>
        <p>$29.99</p>
        <button>Add to Cart</button>
      </div>

      <div class="product">
        <img src="https://images.stockx.com/images/Nike-Air-Max-Dawn-Pastel-W.jpg?fit=fill&bg=FFFFFF&w=1200&h=857&q=60&dpr=1&trim=color&updated_at=1678116988s" alt="Product 2" width="100px" height="100px">
        <h2>Produkti 2</h2>
        <p>$49.99</p>
        <button>Add to Cart</button>
      </div>
<br><br>
      <div class="product">
        <img src="https://www.nike.com.kw/dw/image/v2/BDVB_PRD/on/demandware.static/-/Sites-akeneo-master-catalog/default/dw1f2d63eb/nk/02f/e/b/e/d/d/02febedd_108b_429a_8fc8_d8c1d2ae5c0e.jpg?sw=700&sh=700&sm=fit&q=100&strip=false" alt="Product 3" width="100px" height="100px">
        
        <h2>Produkti 3</h2>
        <p>$19.99</p>
        <button>Add to Cart</button>
      </div>
      <br><br>
      <div class="product">
        <img src="https://www.jdsports.gr/2749022-product_medium/nike-dunk-low-next-nature.jpg" alt="Product 1" width="100px" height="100px">
        <h2>Produkti 4</h2>
        <p>$29.99</p>
        <button>Add to Cart</button>
      </div>
<br><br>
      <div class="product">
        <img src="https://images.stockx.com/images/Nike-Air-Force-1-Low-Valentines-Day-2023-TD.jpg?fit=fill&bg=FFFFFF&w=480&h=320&q=60&dpr=1&trim=color&updated_at=1675077556" alt="Product 2" width="100px" height="100px">
        <h2>Produkti 5</h2>
        <p>$49.99</p>
        <button>Add to Cart</button>
      </div>
<br><br>
      <div class="product">
        <img src="https://grailify.com/rails/active_storage/blobs/proxy/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBODRYQXc9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--ac87a7879f505d521561db025f539879a8a9b012/StockX-x-Grailify-50-scaled" alt="Product 3" width="100px" height="100px">
        <h2>Produkti 6</h2>
        <p>$19.99</p>
        <button>Add to Cart</button>
      </div>
      <br><br>
      <div class="product">
        <img src="https://static.flexdog.com/flexdog-0/products/images/10a1388e-6010-4d8c-b531-0b952358435e_instyle_ai.png" alt="Product 1" width="100px" height="100px">
        <h2>Produkti 7</h2>
        <p>$29.99</p>
        <button>Add to Cart</button>
      </div>
<br><br>
      <div class="product">
        <img src="https://i.pinimg.com/736x/d0/8e/56/d08e5649453bbf3e7f233dfdb2dde86b.jpg" alt="Product 2" width="100px" height="100px">
        <h2>Produkti 8</h2>
        <p>$49.99</p>
        <button>Add to Cart</button>
      </div>
<br><br>
      <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBcQTKt356tPSU81BkOEN7Isb7MMadPDeSnA&s" alt="Product 3" width="100px" height="100px">
        <h2>Produkti 9</h2>
        <p>$19.99</p>
        <button>Add to Cart</button>
      </div>
      <br><br>
      <div class="product">
        <img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2019%2F12%2Fstockx-air-max-90-undefeated-pack-6.jpg?q=75&w=800&cbr=1&fit=max" alt="Product 1" width="100px" height="100px">
        <h2>Produkti 10</h2>
        <p>$29.99</p>
        <button>Add to Cart</button>
      </div>
<br><br>
      <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0DzBBXrLSs9jmColNGJpk627OmyIGPbb6wQ&s" alt="Product 2" width="100px" height="100px">
        <h2>Produkti 11</h2>
        <p>$49.99</p>
        <button>Add to Cart</button>
      </div>
<br><br>
      <div class="product">
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/99120a42-1aba-4630-ab54-3362666e3714/W+NIKE+DUNK+LOW+NEXT+NATURE.png" alt="Product 3">
        <h2>Produkti 12</h2>
        <p>$19.99</p>
        <button>Add to Cart</button>
      </div>
     <br><br>
    </section>
  </main>
  <footer>
    <div class="footer-container">
        <!-- Footer Column 1: Company Info -->
        <div class="footer-column">
            <h3>Company</h3>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <!-- Footer Column 2: Quick Links -->
        <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Refund Policy</a></li>
            </ul>
        </div>

        <!-- Footer Column 3: Newsletter Subscription -->
        <div class="footer-column">
            <h3>Newsletter</h3>
            <p>Subscribe to our newsletter for the latest updates and offers.</p>
            <form action="contact.html">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>

        <!-- Footer Column 4: Social Media Links -->
        <div class="footer-column">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="#" class="social-icon"><img src="https://i.pinimg.com/736x/84/68/5b/84685ba9637a951591040426a46da70f.jpg" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="twitter-icon.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/end.mehmeti/?next=%2F" class="social-icon"><img src="https://i.pinimg.com/originals/e5/d3/76/e5d376b99ef839fe38135eb1ffc68189.jpg" alt="Instagram"></a>
                <a href="#" class="social-icon"><img src="linkedin-icon.png" alt="LinkedIn"></a>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy;  Endrit Mehmeti,Nuart Ramadani,Amir Kuleta,Erjon Jashari. All Rights Reserved.</p>
    </div>
</footer>
<script src="kpucaf.js"></script>
</body>
</html>