* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Body */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f4f4f4;
}
/* Container */
.container {
    width: 90%;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #111;
    color: white;
    padding: 15px 0; /* Adjusted padding */
}

header .logo h1 {
    font-size: 2.5em;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

nav ul li {
    margin-left: 25px; /* Adjusted margin */
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease;
}
nav ul li a:hover {
    color: #ff9000;
}
/* Hero Section */
.hero {
    background-image: url('https://wallpapercave.com/wp/wp2655761.jpg'); /* Replace with the actual image URL */
    background-size: cover;  /* Ensures the image covers the entire hero section */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    height: 80vh;  /* Adjust height as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}


.hero-content h1 {
    font-size: 4em;
    font-weight: bold;
    margin-bottom: 15px; /* Adjusted margin */
}
.hero-content p {
    font-size: 1.5em;
    margin: 15px 0; /* Adjusted margin */
}
.hero .btn {
    background-color: #ff9000;
    color: white;
    padding: 15px 40px;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}
.hero .btn:hover {
    background-color: #ff6600;
}
/* Product Section */
.products {
    padding: 60px 0; /* Adjusted padding for better spacing */
    background-color: #fff;
    text-align: center;
}

.products h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.product-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.product-card {
    width: 30%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 20px; /* Adjusted margin for spacing between rows */
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-card h3 {
    font-size: 1.8em;
    margin-top: 20px;
}

.product-card p {
    font-size: 1.1em;
    color: #666;
    margin-top: 10px;
}

.product-card .btn {
    background-color: #ff9000;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 20px;
}

.product-card .btn:hover {
    background-color: #ff6600;
}

/* About Section */
.about {
    padding: 60px 0; /* Adjusted padding */
    background-color: #f4f4f4;
    text-align: center;
}

.about h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2em;
    color: #666;
    margin: 0 20px; /* Added margin to prevent text from touching sides */
}

/* Contact Section */
.contact {
    padding: 60px 0; /* Adjusted padding */
    text-align: center;
    background-color: #fff;
}

.contact .btn {
    background-color: #ff9000;
    color: white;
    padding: 15px 40px;
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.contact .btn:hover {
    background-color: #ff6600;
    
}
/* Stilet për cookie banner */
#cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f8f9fa;
    border-top: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    font-size: 16px;
    z-index: 1000;
    display: none; /* Fillimisht fshehur */
}

#cookie-banner p {
    margin: 0;
    padding: 0;
    color: #333;
    font-size: 14px;
}

#cookie-banner a {
    color: #007bff;
    text-decoration: none;
}

#cookie-banner a:hover {
    text-decoration: underline;
}

#cookie-banner button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

#cookie-banner button:hover {
    background-color: #0056b3;
}
footer {
    background-color: #111;
    color: #fff;
    padding: 40px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;

    flex-wrap: wrap;
    margin-bottom: 20px;
}
.footer-column {
    width: 22%;
    padding: 20px;
}
.footer-column h3 {
    font-size: 1.6em;
    margin-bottom: 20px;
    color: #ff9000;
}
.footer-column ul {
    list-style: none;
}
.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease;
}
.footer-column ul li a:hover {
    color: #ff9000;
}
.footer-column form {
    display: flex;
    flex-direction: column;
}

.footer-column input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.footer-column button {
    padding: 10px;
    background-color: #ff9000;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.footer-column button:hover {
    background-color: #ff6600;
}

/* Social Media Icons */
.social-icons {
    display: flex;
    gap: 20px;
}

.social-icon img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-icon img:hover {
    transform: scale(1.2);
}
.footer-bottom {
    text-align: center;
    padding: 20px;
    background-color: #222;
    font-size: 1em;
}
.footer-bottom p {
    color: #bbb;
}
.footer-bottom a {
    color: #ff9000;
    text-decoration: none;
}
.footer-bottom a:hover {
    color: #fff;
}
@media (max-width: 768px) {
    .footer-column {
        width: 48%;
        margin-bottom: 20px;
    }
    .footer-column h3 {
        font-size: 1.4em;
    }
    .social-icons {
        justify-content: center;
        gap: 15px;
    }
}
@media (max-width: 480px) {
    .footer-column {
        width: 100%;
        margin-bottom: 20px;
    }
    .footer-bottom {
      
        padding: 10px;
    }
}